renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(vulnerability)",
    ":prConcurrentLimit10",
    ":prHourlyLimit4",
    ":prNotPending",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":label(dependencies)",
    ":timezone(Europe/London)",
    "docker:enableMajor",
    "docker:pinDigests",
    "group:postcss",
    "group:linters",
    "group:monorepos"
  ],
  "rangeStrategy": "update-lockfile",
  "stabilityDays": 3,
  "supportPolicy": ["lts_latest"],
  "dependencyDashboardAutoclose": true,
  "prHeader": "[JIRA: DATAFORCE-](https://jira.dev.bbc.co.uk/browse/DATAFORCE-)",
  "labels": ["dependencies"],
  "postUpgradeTasks": {
    "commands": ["format"],
    "fileFilters": ["yarn.lock", "**/*.{ts,js,json,jsx,tsx,md,scss}"],
    "executionMode": "update"
  },
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["aws-sdk"],
      "extends": ["schedule:monthly"]
    },
    {
      "matchDatasources": ["docker"],
      "labels": ["docker-update"],
      "prPriority": -1
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["major"]
    },
    {
      "matchDepTypes": ["devDependencies", "optionalDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies",
      "labels": ["non-major"],
      "automerge": true,
      "prPriority": -1
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(vulnerability)",
    ":prConcurrentLimit10",
    ":prHourlyLimit4",
    ":prNotPending",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":label(dependencies)",
    ":timezone(Europe/London)",
    "docker:enableMajor",
    "docker:pinDigests",
    "group:postcss",
    "group:linters",
    "group:monorepos"
  ],
  "rangeStrategy": "update-lockfile",
  "stabilityDays": 3,
  "supportPolicy": ["lts_latest"],
  "dependencyDashboardAutoclose": true,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["aws-sdk"],
      "extends": ["schedule:monthly"]
    },
    {
      "matchDatasources": ["docker"],
      "labels": ["docker-update"],
      "prPriority": -1
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["major"]
    },
    {
      "matchDepTypes": ["devDependencies", "optionalDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies",
      "labels": ["non-major"],
      "automerge": true,
      "prPriority": -1
    }
  ]
}

renovate.json (diff)
@@ -24,13 +24,7 @@
   "stabilityDays": 3,
   "supportPolicy": ["lts_latest"],
   "dependencyDashboardAutoclose": true,
-  "prHeader": "[JIRA: DATAFORCE-](https://jira.dev.bbc.co.uk/browse/DATAFORCE-)",
   "labels": ["dependencies"],
-  "postUpgradeTasks": {
-    "commands": ["format"],
-    "fileFilters": ["yarn.lock", "**/*.{ts,js,json,jsx,tsx,md,scss}"],
-    "executionMode": "update"
-  },
   "vulnerabilityAlerts": {
     "labels": ["security"]
   },
